{
    "extends": [
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ],
        "max-len": "off",
        "no-nested-ternary": "off",
        "no-param-reassign": ["error", {
            "props": true,
            "ignorePropertyModificationsFor": [
                "state"
            ]
        }]
        // "linebreak-style": ["error", "windows"]
    }
}
